@import url('./common.css');
@import url('./reset.css');
@import url('./page.css');
@import url('./postDetails.css');
@import url('./swiper.css');
@import url('./login.css');
@import url('./responsive.css');


/* layout */
.main-layout {
    box-shadow: 0 0 16px 0 rgb(0 0 0 / 4%);
    border-color: rgba(156, 163, 175, 0.2);
    display: flex;
    height: 100%;
    width: 100%;
    align-items: stretch;
    /* overflow: hidden; */
}

/* pane left */
.pane-left {
    width: var(--paneleft-width);
    flex-basis: var(--paneleft-width);
    background-color: rgba(243, 244, 246, 0.5);
    border-right-width: 1px;
    border-color: rgba(229, 231, 235, 0.5);
    display: flex;
    height: 100%;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    z-index: 50;
}

.nav-bar {
    display: flex;
    width: 100%;
    position: relative;
    height: 100%;
    flex-direction: column;
}

.nav-bar .logo {
    display: flex;
    justify-content: flex-start;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
}

.logo-wrapper {
    overflow: hidden;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 33px;
    height: 32px;
}

.logo--text {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
    --tw-gradient-from: #fbbf24;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(251, 191, 36, 0));
    --tw-gradient-to: #f59e0b;
    font-weight: 700;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: SF Pro Rounded, -apple-system, BlinkMacSystemFont, Inter, sans-serfif;
}

.logo--badge {
    margin-top: 0.125rem;
    border-radius: 9999px;
    padding: 0.125rem 0.5rem;
    font-size: .5rem;
    line-height: 1;
    line-height: .75rem;
    background-color: rgba(75, 85, 99, 1);
    color: rgba(229, 231, 235, 1);
}

/* nav main */
.navbar-main {
    display: flex;
    width: 100%;
    height: 100%;
}

.nav-item {
    opacity: .7;
    white-space: nowrap;
    font-weight: 500;
    color: rgba(31, 41, 55, 1);
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0.125rem 0.375rem;
    cursor: pointer;
}

.nav-item.active {
    border-radius: 0.5rem;
    color: var(--color-purple);
    background-color: rgb(255, 255, 255);
}



.nav-item .icon {
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 1;
    height: 2rem;
    width: 2rem;
    position: relative;
    margin-top: 0.375rem;
    margin-bottom: 0.5rem;
    display: inline-flex;
    justify-content: center;
    text-align: center;
}

.icon-mode-active,
.icon-mode:hover {
    color: var(--color-black)
}

.nav-item:hover {
    color: var(--color-black);
    transition: all 1s ease;
}

a:hover{
    text-decoration: none !important;
}

.nav-item.active:hover {
    color: var(--color-purple);
}

.nav-item--text {
    font-size: .625rem;
    line-height: 1;
}

/* nav bottom */
.pane-left--bottom {
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    width: 100%;
}

.pane-left--bottom .btn.btn-login {
    max-height: 4rem;
    border-width: 0;
    background-color: transparent;
}

.pane-left--bottom .btn {
    opacity: .7;
    flex-shrink: 0;
    justify-content: flex-start;
    color: rgba(31, 41, 55, 1);
}

.btn-default {
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.5rem;
    border-width: 1px;
    border-color: transparent;
    font-size: .85rem;
    line-height: 1.25rem;
    font-weight: 500;
    --tw-text-opacity: 0.7;
    color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.btn-default:hover {
    color: rgba(31, 41, 55, 1);
    transition: all 0.5s ease;
}

.btn {
    -webkit-appearance: none;
    position: relative;
    display: inline-flex;
    cursor: pointer;
    border-radius: 0.375rem;
}

.pane-left--bottom-section {
    margin-right: 0.25rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-width: 1px;
    border-color: rgba(156, 163, 175, 1);
    border-top: 1px solid rgba(156, 163, 175, 0.6);
}

.relative {
    position: relative;
}

.pane-left--bottom-section .btn.btn-switch-theme {
    width: auto;
    border-width: 0;
    background-color: transparent;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.btn-default .icon {
    font-size: .875rem;
    line-height: 1.25rem;
}

.btn .icon {
    position: relative;
}

.icon {
    display: inline-block;
}

.pane-left--bottom-section .btn.btn-switch-theme .btn--text {
    display: none;
}

.pane-left--bottom .btn .btn--text {
    font-size: .75rem;
    line-height: 1rem;
}

.btn .btn--text+.icon,
.btn .icon+.btn--text {
    margin-left: 0.5rem;
}

.btn--text:hover {
    cursor: pointer;
}

.btn-switch-theme .btn--text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.pane-left--bottom-section .btn.btn-switch-lang {
    justify-content: space-between;
}

button.btn-default.btn-switch-theme,
button.btn-default.btn-switch-lang {
    background: transparent;
    outline: none;
    position: relative;
}

.btn-switch-lang--option {
    position: absolute;
    top: -5rem;
    left: 0;
    background: var(--color-white);
    border-radius: 0.3rem;
    box-shadow: 0 2 10px rgb(237, 237, 237);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 110px;
    padding: 0.25rem 1rem;
    visibility: hidden;
    transform: translateY(15px);
    opacity: 0.7;
}

.btn-switch-lang--option.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.btn-switch-lang--option>span {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.4rem 0.25rem;
    font-family: var(--font-Inter);
    color: var(--color-black);
    opacity: 0.7;
}

.btn-switch-lang--option>span:hover {
    color: var(--color-purple);
    opacity: 1;
}

/* pane center */
.pane-center {
    z-index: 40;
    width: 100%;
}

/* scroll custom */
.scroll-bar {
    overflow-x: hidden;
}

.scroll-bar::-webkit-scrollbar {
    width: 4px;
}

.scroll-bar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(219, 219, 219);
}

.scroll-bar::-webkit-scrollbar-thumb:hover {
    background: rgba(126, 34, 206, 1);
}

/* pane header */
.pane-center {
    background: #f4f4f4;
}

.pane-content {
    padding: 64px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.pane-header img {
    overflow: hidden;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 307px;
    height: 54px;
    margin-left: auto;
    margin-right: auto;
}

.pane-header--title {
    max-width: 1024px;
    text-align: center;
    margin: auto;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    margin-top: 25px;
    font-family: var(--font-Inter);
}

.pane-header--title-sub {
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: rgba(0, 0, 0, 0.5);
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    font-family: var(--font-Inter);
}

/* project section */
.projects-section {
    margin-top: 2rem;

}

.projects-section--subheader {
    position: relative;
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-align: center;
}

.projects-section--subheader h3 {
    position: relative;
    z-index: 10;
    display: inline-block;
    border-radius: 9999px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-family: var(--font-Inter);
    font-size: .875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    border-width: 4px;
    border: 2px solid rgba(249, 250, 251, 1);
    background-color: rgba(251, 191, 36, 1);
    color: rgba(55, 65, 81, 1);
    font-weight: 500;
}

.projects-section--subheader::before {
    position: absolute;
    bottom: 0.9rem;
    z-index: 0;
    display: block;
    height: 1px;
    width: 100%;
    background-color: rgba(209, 213, 219, 1);
    content: "";
}

.projects-section--bottom {
    display: flex;
    flex-direction: column;
}

.projects-section--bottom {
    padding: 32px 64px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    --tw-gradient-from: #047857;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(4, 120, 87, 0.8));
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.projects-section--bottom-left img {
    width: 14rem;
    height: 5rem;
}

.projects-section--bottom-center span,
p {
    opacity: 0.8;
    font-family: var(--font-Inter);
}

.projects-section--bottom-center h3 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: var(--font-Inter);
    color: var(--color-white);
}

.projects-section--bottom-right {
    width: 16rem;
}

.projects-section--bottom-right span {
    z-index: 10;
    display: inline-block;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: .625rem;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: var(--color-white);
    font-weight: 500;
    opacity: 0.7;
}

.projects-section--bottom-right a {
    background: rgb(235, 235, 235);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.projects-section--bottom-right a:hover {
    background: var(--color-white);
}

.projects-section--bottom-right a span {
    color: var(--color-black);
    opacity: 0.8;
    font-size: 0.875rem;
    font-weight: bold;
    font-family: var(--font-Inter);
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    cursor: pointer;
}

/* section 2 */
.project-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
}

.project-content--meta {
    display: grid;
    grid-template-columns: 33.333333% 66.666666%;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    padding: 1rem;
    background-color: var(--color-white);
    border-radius: 1rem;
    box-shadow: 0 2px 5px rgb(224, 224, 224);
}

.project-content--meta:hover {
    transform: translateY(-0.5rem);
    transition: all 0.5s ease-in-out;
    box-shadow: 0 3px 20px rgba(120, 120, 120, 0.449);
    cursor: pointer;
}

.project-title {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0;
    flex-shrink: 0;
}

.project-title--token-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
}

.project-title--token-logo img {
    background-color: rgb(197, 197, 197);
    border-radius: 50%;
    overflow: hidden;
    padding: 0.25rem;
}

.project-title--token-name {
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-Inter);
    opacity: 0.9;
}

.project-fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-pair {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-family: var(--font-Inter);
}

.list-key {
    font-size: 0.75rem;
    opacity: 0.6;
}

.list-value {
    font-size: 0.9rem;
    font-weight: 700;
}

.list-value>span {
    font-weight: 500;
    opacity: 0.6;
}

.project-content--title {
    display: flex;
    flex-direction: column;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 500;
    font-family: var(--font-Inter);
}

.project-content--title strong {
    color: rgba(251, 191, 36, 1);
    font-weight: 600;
}

/* card */
.projects-card {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card-item {
    background: var(--color-white);
    border-radius: 0.75rem;
    font-family: var(--font-Inter);
    padding: 2rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-item--des {
    color: var(--color-black);
    font-size: 1rem;
    opacity: 0.7;
    margin-top: 1rem;
    text-align: center;
    line-height: 1.5rem;
}

/* hero */
.hero {
    max-width: 768px;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.hero-left--title {
    font-size: 2.25rem;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.hero-left--btn {
    font-size: 1rem;
    line-height: 1.5;
    background: var(--color-purple);
    padding: 0.5rem 1rem;
    color: var(--color-white);
    border-radius: 0.3rem;
    gap: 0.5rem;
    font-family: var(--font-Inter);
    width: 12rem;
    text-align: center;
    cursor: pointer;
}

.hero-left--btn:hover {
    opacity: 0.8;
    transition: all 0.5s linear;
}

.section-post{
    padding: 10px;
    background:var(--color-white);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* copy right */
.copy-right {
    margin-top: 2rem;
    opacity: 0.8;
    font-size: 1rem;
}

@media screen and (min-width: 1536px) {
    .body-decor {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('../../public/assets/image/decor.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -2;
    }

    .main-layout--wrapper {
        padding: 1rem;
        height: 100vh;
        width: 100%;
    }

    .main-layout {
        border-width: 1px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1rem;
        max-width: 1536px;
    }

    .pane-left {
        border-top-left-radius: 0.75rem;
        border-bottom-left-radius: 0.75rem;
    }

    .pane-center {
        border-top-right-radius: 0.75rem;
        border-bottom-right-radius: 0.75rem;
    }
}

@media (max-width:1024px) {
    .pane-content {
        padding-left: 1rem;
        padding-right: 1rem;
        background: #F9FAFB;
    }

    .projects-section--bottom {
        padding: 2rem;
        flex-direction: column;
    }

    .projects-section--bottom-left {
        display: none;
    }

    .mobile-none {
        display: none;
    }

    .pane-header--title {
        font-size: 1.875rem;
    }

    .projects-section--bottom-right {
        width: 100%;
        text-align: center;
        position: relative;
    }

    .projects-section--bottom-right>span {
        background: #047857b7;
        padding: 0.35rem 0.5rem;
        border-radius: 1rem;
    }

    .projects-section--bottom-right>span:before {
        content: "";
        width: calc(50% - 63px);
        position: absolute;
        left: 0;
        top: 0.9rem;
        height: 0.05rem;
        background-color: #c7c7c7d4;
    }

    .projects-section--bottom-right>span:after {
        content: "";
        width: calc(50% - 63px);
        position: absolute;
        right: 0;
        top: 0.9rem;
        height: 0.05rem;
        background-color: #c7c7c7d4;
    }

    .project-content--meta {
        display: flex;
        flex-direction: column;
        border-radius: 0.3rem;
    }

    .project-title--token-logo {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .project-fields {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .projects-card {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .project-content--title {
        font-size: 1.875rem;
    }

    .card-item--des {
        font-size: 0.875rem;
    }
        .nav-bar .logo{
            padding-bottom: 0;
            padding-top: 0;
        }
}

@media (min-width: 1025px) {
    .nav-main {
        height: 65vh;
        flex-direction: column;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        width: 100%;
    }

    .nav-item {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }

    .nav-item .icon {
        top: -0.125rem;
    }

    .nav-item-active {
        background-color: rgba(255, 255, 255, 1);
    }

    .nav-item--text {
        font-size: .75rem;
        line-height: 1rem;
        font-weight: 500;
    }
}

@media (min-width: 769px) {
    .pane-left {
        display: flex;
    }


}

@media (max-width: 768px) {
    .pane-content {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .pane-header--title {
        font-size: 1.5rem;
    }

    .pane-header--title-sub {
        font-size: 1rem;
    }

    .project-fields {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .projects-card {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .card-item {
        padding: 1rem;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-left--title {
        font-size: 1.5rem;
    }

    .hero-left--btn {
        margin-left: auto;
        margin-right: auto;
        opacity: 1;
    }

}


/* time line */
.tl-slide-content,
.tl-slide-scrollable-container,
.tl-slide-content-container{
    width: 100% !important;
}

.tl-slide-content:hover{
    cursor: pointer;
    opacity: 0.7;
    user-select: none;
}

.tl-timenav{
    position: absolute;
        height: 165px;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
}
.tl-slide-content{
    margin-top: 165px;
}

.tl-menubar {
    top: 0 !important;
    z-index: 1000;
}

.post-area{
    background:#fff;
    height: 100%;
}
.tl-media{
    height: 150px;
}

.tl-media-content-container{
    height: 150px;
}
.tl-media-content{
    height: 150px;
}

.tl-media-content img{
    object-fit: contain;
    max-height: 150px !important;
}

.tl-text h2.tl-headline{
    font-size: 1.5rem !important;
}

.tl-slide .tl-slide-content-container .tl-slide-content{
    display: grid !important;
    grid-template-columns: 20% 80%;
}
.tl-text{
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
}

.select-subcate{
    width: 200px;
    padding: 5px;
    border-radius: 4px;
    position: absolute;
    left: 300px;
    top: 6px;
    z-index: 999;
}